{
  "name": "shop-stop-part-5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engine": "10.3.0",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Jeliozver",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.3",
    "multer": "1.3.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.0.18",
    "@types/mongoose": "^5.0.15",
    "@types/pug": "^2.0.4",
    "eslint": "^4.19.1"
  }
}
