/* @import url('https://fonts.googleapis.com/css?family=Raleway'); */
.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

html {
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    min-height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #607D8B;
}

a {
    color: #607D8B;
}

header {
    top: 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid lightgray;
    background-color: #dddddd;
}

nav {
    height: 100%;
    text-align: center;
}

nav #logo {
    height: 80%;
    float: left;
    margin: 5px;
}

nav ul {
    height: 100%;
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    height: 100%;
}

nav a {
    text-decoration: none;
    height: calc(100% - 20px);
    display: block;
    padding: 20px 10px 0 10px;
    transition: 0.1s all ease-in-out;
    text-transform: uppercase;
    color: #607D8B;
}

nav li:hover a {
    background-color: #fad760e6;
    border-bottom: 1px solid gray;
}

nav ul#user {
    position: absolute;
    right: 0;
    height: 50px;
}

#main-container {
    display: inline;
}

#home {
    background: url('../images/callegari-08-01-2016-usados-6.png') no-repeat;
    background-size: cover;
    height: 90%;
}

#home h1 {
    padding-top: 20px;
    text-align: center;
    color: rgb(201, 7, 7);
    text-transform: capitalize;
}

h1,
h2,
h3 {
    text-align: center;
    color: #607D8B;
}

main {
    height: 100%;
    background: url('../images/carBlured2.jpg') no-repeat;
    text-align: center;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    position: relative;
}

footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    text-align: center;
    right: 0;
    left: 0;
    background-color: #dddddd;
    color: #607D8B;
}

.car {
    display: inline-block;
}

.car-container {
    display: inline-block;
    margin: 10px;
}

.car-container section {
    border-bottom: 1px solid lightgray;
}

.car-container:hover section {
    border-color: #fad760e6;
}

.car-container img {
    height: 180px;
    width: 270px;
}

.car-container section.info {
    padding: 5px 15px;
    text-align: left;
}

span.rented {
    float: right;
}

form#register-form,
form#login-form,
form#search-form,
form.car-form,
form#rent-form {
    padding: 10px;
    width: 300px;
    display: inline-block;
}

input {
    display: block;
    width: 100%;
    margin: 30px 0;
    border: none;
    border-bottom: 1px solid lightgray;
    text-align: center;
    transition: 0.1s all ease-in-out;
    color: #607D8B;
}

a.rent-btn,
a.edit-btn {
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #dddddd;
}

input::-webkit-input-placeholder {
    text-transform: uppercase;
}

input:focus {
    outline: none;
    border-color: #fad760e6;
    border-width: 2px;
    padding-bottom: 0;
}

input#submit {
    border-bottom: none;
    padding: 5px;
}

input#submit:hover {
    background-color: #fad760e6;
}

table {
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
}

thead {
    font-weight: bold;
}

td {
    border: 1px solid transparent;
    background-color: #dddddd;
    height: 30px;
    width: 100px;
}

#notification {
    padding: 10px;
}

.notification {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 1.1rem;
    padding: 20px;
    border-radius: 2px;
    color: white;
}

img {
    width: 500px;
    height: 300px;
}

.error {
    background-color: #fcd466d1;
}

#errorBox {
    background-color: rgb(250, 171, 81);

}


.success {
    background-color: green;
}

.message {
    animation: fadeOut 1s forwards;
    animation-delay: 4s;
    width: 40%;
    margin: 0 auto;
    border-radius: 5px;
    color: #fff;
    background-color: green;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.error {
    animation: fadeOut 1s forwards;
    animation-delay: 4s;
    width: 30%;
    margin: 0 auto;
    margin-top: 10px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    color: white;
    padding: 5px;
    background: rgb(194, 53, 53);
}

/*Animations & Transitions
*/


@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}