
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects Manager</title>
    <link href="./static/css/site.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <div class="right">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </div>
        </ul>
    </header>
    <main>
 <h1>Login</h1>
<div class="form">
    <form>
        <label for="name">Username:</label>
        <input type="text"><br>

        <label for="name">Password:</label>
        <input type="password"><br>

        <input type="submit" value="Login">
    </form>
</div>
    </main>
    <footer>
        Express Exam @SoftUni
    </footer>
</body>

</html>