<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects Manager</title>
    <link href="./static/css/site.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Create Team</a></li>
            <li><a href="#">Create Project</a></li>
            <div class="right">
                <li>Welcome, Admin!</li>
                <li><a href="#">Profile</a></li>
                <li>
                    <form id="logout-form" action="/logout" method="post"></form>
                    <a href="javascript:document.getElementById('logout-form').submit()">Logout</a>
                </li>
            </div>
        </ul>
    </header>
    <main>
 <h1>Projects</h1>
<h3>Manage Teams</h3>
<div class="form">
  <form>
    <label>Team</label>
    <select>
      <option value="5c4af1a9ce0c0b31d4ee703b">Developers</option>
      <option value="5c4af4f1ce0c0b31d4ee7040">Students</option>
      <option value="5c4ed20e58d65f25640536e5">Strawberries</option>
    </select>
    <label>Project</label>
    <select>
      <option value="5c4af1a2ce0c0b31d4ee703a">Interactive</option>
    </select>
    <input type="submit" value="Distribute">
  </form>
</div>

    </main>
    <footer>
        Express Exam @SoftUni
    </footer>
</body>

</html>