<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/public/css/main.css" />
    <link rel="shortcut icon" href="/public/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <a href="/" class="logo">
                    <img class="logo" src="/public/images/nodeLogo.png" alt="nodeLogo">
                </a>
                <input type="checkbox" id="nav" />
                <label for="nav"></label>
                <ul>
                    <li>
                        <a href="/addMovie">Add Movie</a>
                    </li>
                    <li>
                        <a href="/viewAllMovies">View All Movies</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="replaceMe">{{replaceMe}}</div>
</body>

</html>